.taikhoan {
    width: auto;
    height: auto;
    background-color: #F1E1CA;
    color: #49372F;
    padding: 20px;
    display: grid;
    border: 2px solid #DBC8AD;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 1fr 30px auto;
    grid-template-areas: 
        "avata name name name name name"
        "avata nguoitheodoi dangtheodoi baiviet content content"
        "avata null null null edit edit";
}

.taikhoan .avata {
    grid-area: avata;
    background-color: aliceblue;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.taikhoan .avata img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.taikhoan .tennguoidung {
    grid-area: name;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: end;
}

.taikhoan .nguoitheodoi {
    grid-area: nguoitheodoi;
}

.taikhoan .dangtheodoi {
    grid-area: dangtheodoi;
}

.taikhoan .slbaiviet {
    grid-area: baiviet;
}

.taikhoan .chinhsua {
    grid-area: edit;
    display: flex;
    justify-content: end;
}

.taikhoan .chinhsua .button{
    background-color: #DDCBB1;
    border: 5px solid #EBD9BF;
    height: 55px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

@media (max-width: 550px) {
    .taikhoan {
        grid-template-columns: repeat(6, auto);
        grid-template-rows: 1fr auto auto;
        grid-template-areas: 
            "avata name name name name name"
            "avata nguoitheodoi nguoitheodoi dangtheodoi dangtheodoi baiviet"
            "avata null edit edit edit edit";
    }

    .taikhoan .avata {
        height: 50px;
        width: 50px;
    }

    .taikhoan p{
        font-size: 12px;
    }

    .taikhoan .chinhsua {
        font-size: 15px;
        margin: 0;
    }
}

@media (min-width: 550px) and (max-width: 920px) {
    .book-item-container {
        display: grid; 
        grid-template-columns: 1fr 2fr 2fr; 
        grid-auto-rows: auto; 
        grid-template-areas: 
            "image noidung noidung"
            "image noidung noidung"
            "thongtin thongtin thongtin"
    }
}


/* check /////////////////////////////////////////////// */
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}