body {
    margin: 0;
  }
  
  
.nav-admin {
    width: 100%;
    height: 60px;
    background-color: #EBD9BF; 
    display: flex;
    align-items: center;
    justify-content: end;
    border-bottom: 1px solid #AF9E65;
  }
  
.icon{
   margin-right: 5px;
   font-size: 18px ;
  }
  
.nav-admin ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
.nav-admin ul li {
    margin: 0 20px;
  }
  
.nav-container {
    display: flex;
    height: calc(100vh - 60px);
  }
  
.background{
    background-color: #FFF3E2;
  }

.sidebar-admin {
    width: 70px;
    background-color: #EBD9BF;
    padding: 20px 0;
  }
  
.sidebar-admin ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.sidebar-admin ul li {
    margin: 30px 0;
  }
  
.chao {
    font-size: 18px;
    color: #482F0B;
    font-weight: bold;
  }
  
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #FFF3E2;
    display: flex;
    flex-direction: column;
  }
  
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1; 
  }
  
.boxes {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
  }
  
  @media (max-width: 768px) {
  .boxes {
        grid-template-columns: 1fr; 
    }
  }
  
  
  
.box-1, .box-2 {
    background-color: #FFF3E2;
    border: 2px solid #AF9E65;
    border-radius: 10px;
    padding: 20px;
    height: 150px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(90, 88, 14, 0.1); 
    font-weight: bold;
    font-size: 16px;
  }
  
  
.box-main {
    background-color: #FFF3E2;
    border-radius: 10px;
    border: 2px solid #AF9E65;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-grow: 1; 
  }
  